{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bluebook;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "SmtpSettings": {
        "Host": "smtp.example.com",
        "Port": 587,
        "EnableSSL": true,
        "From": "your-email@example.com",
        "Password": "your-email-password",
        "DisplayName": "Your Display Name",
        "DeliveryMethod": "Network"
    }
}
